<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필 관리</title>

    <link rel="stylesheet" href="/team_project/css/manegeProfile.css" type="text/css">
</head>

<body>

<!-- 홈 로고 ---------------------------------------------------------------------------------------->
    <a href="#">
        <img id="homelogo" class="logo" src="/team_project/images/logo.png" alt="">
    </a>

<!-- 메인 ---------------------------------------------------------------------------------------->    
    <main class="mainContainer">

        <form action="#" method="post">


<!--프로필 사진 ---------------------------------------------------------------------------------------->    

            <div class="profileContainer">

                <div class="imgContainer">

                    <div class="img-wrapper">
                        <img src="/team_project/images/춘식.png">
                    </div>

                    <div class="btn">
                        <label for="chooseFile">
                            프로필 사진 변경
                        </label>
                    </div>
                    <input type="file" id="chooseFile" name="chooseFile" accept="image/*" onchange="loadFile(this)">

                </div>

<!-- 정보 입력 ---------------------------------------------------------------------------------------->    

                <section class="myInfo">

                    <div>
                        <p>아이디</p>
                        <input class="input" type="text" name="id">
                        <button type="button" class="duplicationCheck">중복확인</button>
                    </div>

                    <div>
                        <p>비밀번호</p>
                        <input class="input" type="password" name="pw" id="memberPw">
                    </div>

                    <div>
                        <p>비밀번호 확인</p>
                        <input class="input" type="password" name="pwCheck" id="memberPwConfirm">
                        <div id="pwMessage"></div><br>
                    </div>

                    <div>
                        <p>이름</p>
                        <input class="input" type="text" name="name">
                    </div>

                    <div>
                        <p>이메일</p>
                        <input class="input" type="email" name="email">
                    </div>

                    <div>
                        <p>전화번호</p>
                        <input class="input" type="tel" name="phoneNo" placeholder="- 제외">
                    </div>

                    <div>
                        <p>닉네임</p>
                        <input class="input" type="text" name="nickname">
                        <button type="button" class="duplicationCheck">중복확인</button>
                    </div>


                </section>

                <section class="btnContainer">
                    <button class="btn" type="submit">수정</button>
                    <button class="btn" type="button">회원 탈퇴</button>
                </section>




            </div>

        </form>
    </main>

    <script src="/team_project/js/manageProfile.js"></script>

</body>

</html>